{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-bots-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [{
    "binding": "DB",
    "database_name": "telegram-bots-hub",
    "database_id": "90a06077-b0a9-42de-9b4e-1fa55c7f462e"
  }],
  "kv_namespaces": [{
    "binding": "HUB_KV",
    "id": "c564d92e3cfc46cf9f8ea43835a2dd15"
  }, {
    "binding": "BOT_KV",
    "id": "8f72ec4dd3864c709ba8a084960a16b8"
  }],
  "vars": {
    "PUBLIC_BASE_URL": "https://REPLACE_WITH_WORKER_DOMAIN",
    "HUB_TIMEZONE": "UTC",
    "NL_PROVIDER": "auto",
    "NL_MODEL": "claude-haiku-4-5-20251001",
    "NL_DAILY_LIMIT": "100",
    "MONMENU_SUPABASE_URL": "",
    "MONMENU_SITE_URL": "",
    "MONMENU_WHATSAPP_URL": "",
    "MONMENU_ADMIN_URL": "",
    "SOPHIATE_SUPABASE_URL": "",
    "SOPHIATE_SITE_URL": "",
    "SOPHIATE_WHATSAPP_URL": "",
    "SOPHIATE_ADMIN_URL": "",
    "VIMSONGRE_SUPABASE_URL": "",
    "VIMSONGRE_SITE_URL": "",
    "VIMSONGRE_WHATSAPP_URL": "",
    "VIMSONGRE_ADMIN_URL": ""
  },
  "observability": { "logs": { "enabled": true, "invocation_logs": true } }
}
